/* swiper  pre next */
.featured-service .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .featured-service  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 350px;
    text-align: left;
  }

  .featured-service  .modal-content ul li{
    list-style: none;
  }
 
  .featured-service .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
.featured-service .swiper-button-prev:after, .featured-service .swiper-button-next:after {
    border-radius: 50%;
    font-family: 'swiper-icons';
    font-size: 20px!important;
    width: 35px;
    padding: 5px 13px!important;
    height: 35px;
    color: #000;
    background:#ffffff;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, .2);
}

.featured-service {
    /* background-image: url('/assets/images/bg/bg-feature.webp');
    background-size: cover; */
    position: relative;
    padding: 50px 0px;
    background: rgb(128,169,255);
    background: linear-gradient(90deg, rgba(128,169,255,1) 0%, rgba(107,215,254,1) 100%);
    }

  .featured-service ul{padding-left: 0.5rem;}
  .featured-service ul li{
    list-style: none;font-size:18px;line-height: 40px;
    font-weight: 500;
    font-family: 'Ranade', sans-serif;
  }
  .featured-service ul li svg{
  background: linear-gradient(45deg, #005baa, #ff7e5f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  }
  
 
  .featured-service .btn-info{
    background-color:#ffffff;
    border: #ffffff;
    color:#073583 !important;
    /* border-radius: 15px; */
    font-weight: 600;
  } 
  #featured-card .item {
    text-align: center;
    margin-bottom: 80px;
  }
  .featured-service .card {
    padding: 0;
    background: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    border: 0px !important;
  }


.featured-service .card-info {
    padding: 10px;
}

.featured-service .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 20px;
    border-top: 1px solid #ddd;
    background-color: #ffffff;
}

.featured-service .text-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    color: #111111;
}

.featured-service .text-body {
    font-size: .9em;
    padding-bottom: 10px;
}
.featured-service .card-footer .btn-info{
  color: #782fa4!important;
  font-family: 'Aeonik', sans-serif;
  font-size: 18px;
}

.featured-service .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.featured-service .card-button:hover {
    border: 1px solid #0b56d5;
    background-color: #0b56d5;
    color: #ffffff;
}

/* Zoom Effect */
.featured-service .card-img:hover .zoom-effect img {
    transform: scale(1.3);
}

.featured-service .zoom-effect {
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* Adjust this value to maintain aspect ratio */
    overflow: hidden;
    position: relative;
}

.featured-service .zoom-effect img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease; 
}